{
  "name": "gritty-marketing-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local marketing content studio: render Gritty Fitness scenes to images/video, queue, review, and export for manual posting.",
  "scripts": {
    "still": "node capture/still.mjs",
    "scroll": "node video/scroll.mjs",
    "chat-replay": "node video/chat-replay.mjs",
    "generate": "node generate.mjs",
    "dashboard": "node dashboard/server.mjs",
    "dev-server": "cd ../frontend && npx expo start --web --port 8081"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "playwright": "1.59.0",
    "qrcode": "^1.5.4"
  }
}
